@import "../abstracts/mixins";
@import "../abstracts/variables";
@import "../abstracts/colors";

.main-content {
  display: grid;
  grid-template-rows: minmax(auto, 100vh) repeat(11, minmax(100vh, auto));
  row-gap: 2rem;
  padding: 0 144px;

  &__section1 {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    justify-content: start;
    align-items: start;
    padding-top: 35px;

    &__left {
      grid-column: 1/2;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      color: $color-white;
      gap: 60px;
      padding-top: 40px;

      &__titles {
        align-items: flex-start;
      }
      &__button.cta {
        align-items: flex-start;
      }
    }

    &__right {
      grid-column: 2/3;
    }

    // <div class="main-content__section1__left">

    // <a href="#" class="cta">
    //       <span class="cta__text">Join today</span>
    //     </a>

    //     <!-- <a href="#" class="cta2">Discover more</a> -->

    //     <div class="main-content__section1__titles">

    //       <h4 class="main-content__section1__titles__location">
    //         Boxing Gym - Central London
    //       </h4>
    //       <h1 class="main-content__section1__titles__header">
    //         Write your Story <div class="step__text-red">Today</div>
    //       </h1>

    //     </div>
  }
  &__section2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    grid-row: 2 / 3;
  }

  &__section3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    grid-row: 3 / 4;

    &__left {
      grid-column: 1/2;
    }

    &__right {
      grid-column: 2/3;
    }
  }

  &__section4 {
    grid-row: 4 / 5;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
      height: 100%;
      background-image: url("../../assets/img/boxing-steps.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: -3; /* Background image behind everything */
    }

    &::after {
      @include overlay($image-red-tint, -2); /* Red overlay with 50% opacity */
      width: 100vw; /* Full viewport width for overlay */
      height: 100%; /* Full height of the section */
      top: 0;
      left: 50%;
      transform: translateX(-50%); /* Align with the background */
      position: absolute;
    }

    .step__button {
      align-self: center;
    }
  }

  &__section5-1 {
    grid-row: 5/6;
    background-color: $color-white;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;

    &__title {
      grid-column: 1/-1;
      width: 100%;
      text-align: center;
    }

    &__main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column: 1/-1;
      align-items: center;
      position: relative;
      &__left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2rem;
      }
      &__right {
      }
    }
  }

  &__section5-2 {
    grid-row: 6/7;
  }

  &__section5-2 {
    grid-row: 7/8;
  }

  &__section6 {
    grid-row: 8/9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8rem;

    &__title {
      color: $color-white;
    }

    &__features {
      display: flex;
      gap: 7rem;
    }
    &__quotes {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      row-gap: 2rem;
      column-gap: 3rem;

      &__quote {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
      }
    }
  }

  &__section7 {
    grid-row: 9/10;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  &__section8 {
    grid-row: 10/11;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    &__title {
      color: $color-white;
      text-align: center;
    }
  }

  &__section9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    grid-row: 11/12;
  }
}

// &__section5-1__left {
//   grid-column: 1/2;
// }
// &__section5-1__right {
//   grid-column: 2/3;
// }
